View/AddNewStaffWindow.xaml

<Window x:Class="MyStaffWpf2.View.AddNewStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MyStaffWpf2.View"
        mc:Ignorable="d"
        Title="Добавить сотрудника" Height="600" Width="800"
        Name="AddNewStaff">
    <Grid Background="#ffdadada">

        <Border BorderBrush="Black" MinWidth="400" MaxWidth="500" Background="#fff" BorderThickness="1" Margin="15" VerticalAlignment="Center" Padding="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Workers Info" HorizontalAlignment="Center"
                           FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <TextBox x:Name="lastNameBox"
                         materialDesign:HintAssist.Hint="Введите фамилию" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding StaffLastName}"/>

                <TextBox x:Name="firstNameBox" 
                         materialDesign:HintAssist.Hint="Введите имя" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding StaffFirstName}"/>

                <TextBox x:Name="middleNameBox" 
                         materialDesign:HintAssist.Hint="Введите Отчество" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding StaffMiddleName}"/>

                <ComboBox x:Name="positionBox" 
                          materialDesign:HintAssist.Hint="Выбирете должность" 
                          Style="{StaticResource MaterialDesignComboBox}"
                          ItemsSource="{Binding AllPositions}"
                          SelectedItem="{Binding StaffPosition}"
                          DisplayMemberPath="Name"/>

                <TextBox x:Name="dateOfBrithBox"
                         materialDesign:HintAssist.Hint="Введите день рождения" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding StaffDateOfBrith}"/>

                <TextBox x:Name="phoneBox"
                         materialDesign:HintAssist.Hint="Введите номер телефона"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding StaffPhone}"/>

                <TextBox x:Name="emailBox"
                         materialDesign:HintAssist.Hint="Введите электронную почту"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding StaffEmail}"/>
                <Button Margin="0 20" Content="Добавить" 
                        Command="{Binding AddStaff}"
                        CommandParameter="{Binding ElementName=AddNewStaff}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
