View/AddNewDepartmentWindow.xaml

<Window x:Class="MyStaffWpf2.View.AddNewDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MyStaffWpf2.View"
        mc:Ignorable="d"
        Title="Добавить отдел" Height="300" Width="300"
        Name="AddName">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Название отдела"/>
            <TextBox x:Name="departmentNameBox"
                     materialDesign:HintAssist.Hint="Введите название отдела"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding DepartmentName}"/>
        </StackPanel>
        <Button Margin="20 0 20 0" Grid.Row="1"
                Content="Создать отдел" 
                Style="{StaticResource MaterialDesignFlatDarkBgButton}" 
                Command="{Binding AddDepartment}" 
                CommandParameter="{Binding ElementName=AddName}"/>
    </Grid>
</Window>
