View/AddNewPositionWindow.xaml

<Window x:Class="MyStaffWpf2.View.AddNewPositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MyStaffWpf2.View"
        mc:Ignorable="d"
        Title="Добавить должность" Height="450" Width="800"
        Name="AddNewPosition">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Название должности"/>
            <TextBox x:Name="positionNameBox"
                     materialDesign:HintAssist.Hint="Введите название должности" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding PositionName}"/>   
            <TextBlock Text="Отдел:"/>
            <ComboBox ItemsSource="{Binding AllDepartments}" 
                      SelectedItem="{Binding PositionDepartment}"
                      DisplayMemberPath="Name"
                      x:Name="devisionComboBox" 
                      materialDesign:HintAssist.Hint="Выберите отдел"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
        </StackPanel>
        <Button Margin="20 0 20 0" Grid.Row="1" 
                Content="Создать должность" 
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                Command="{Binding AddPosition}" 
                CommandParameter="{Binding ElementName=AddNewPosition}"/>
    </Grid>
</Window>
