View/DepartmentWindow.xaml

<Window x:Class="MyStaffWpf2.View.DepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MyStaffWpf2.View"
        mc:Ignorable="d"
        Title="My Staff Manager - Список отделов" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Button Grid.Column="0" Margin="5 5 5 5" Content="Добавить" Command="{Binding AddNewDepartmentWnd}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Button Margin="5 5 5 5" Grid.Column="1" Content="Редактировать" Background="Green" Command="{Binding EditDepartmentWnd}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2">
                <Button Margin="5 5 5 5" Grid.Column="2" Content="Удалить" Background="IndianRed" Command="{Binding DeleteItem}"/>
            </StackPanel>
        </Grid>
        
        <ListView Grid.Row="1" x:Name="viewAllDep"
                  ItemsSource="{Binding AllDepartments}"
                  SelectedItem="{Binding SelectedDepartment}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ИД" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Название отдела" DisplayMemberBinding="{Binding Path=Name}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
