View/EditPositionWindow.xaml

<Window x:Class="MyStaffWpf2.View.EditPositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MyStaffWpf2.View"
        mc:Ignorable="d"
        Title="Редактировать должность" Height="300" Width="300"
        Name="editPos">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock FontWeight="Bold" Text="Название должности"/>
            <TextBox Text="{Binding NewNamePosition}"/>
            <TextBlock Foreground="Red"
                       FontWeight="Bold" 
                       Text="Должность принадлежит отделу "/>
            <Label Foreground="Red" FontWeight="Bold"
                   Content="{Binding NewDepartment.Name}"/>
            <ComboBox ItemsSource="{Binding AllDepartments}"
                      SelectedItem="{Binding NewDepartment}"
                      DisplayMemberPath="Name"
                      materialDesign:HintAssist.Hint="Выберите отдел"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
        </StackPanel>
        <Button Margin="20 0 20 0" Grid.Row="1"
                Content="Сохранить изменения"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                Command="{Binding EditItem}"
                CommandParameter="{Binding ElementName=editPos}"/>
    </Grid>
</Window>
