View/MainWindow.xaml

<Window x:Class="MyStaffWpf2.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MyStaffWpf2.View"
        mc:Ignorable="d"
        Title="My Staff Manager" Height="600" Width="500">
    <Grid Background="#ffdadada">

        <Border BorderBrush="Black" MinWidth="400" MaxWidth="500" Background="#fff" BorderThickness="1" Margin="15" VerticalAlignment="Center" Padding="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Workers Info" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Center" Content="Список сотрудников" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Command="{Binding StaffWnd}"/>
                </Grid>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Center" Content="Список должностей" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Command="{Binding PositionWnd}"/>
                </Grid>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Center" Content="Список отделов" Style="{StaticResource MaterialDesignFlatLightBgButton}" Command="{Binding DepartmentWnd}"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
