View/PositionWindow.xaml

<Window x:Class="MyStaffWpf2.View.PositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MyStaffWpf2.View"
        mc:Ignorable="d"
        Title="My Staff Manager - Список должностей" Height="450" Width="600"
        Name="test">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Button Grid.Column="0" Margin="5 5 5 5" Content="Добавить" Command="{Binding AddNewPositionWnd}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Button Margin="5 5 5 5" Grid.Column="1" Content="Редактировать" Background="Green" Command="{Binding EditPositionWnd}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2">
                <Button Margin="5 5 5 5" Grid.Column="2" Content="Удалить" Background="IndianRed" Command="{Binding DeleteItem}"/>
            </StackPanel>

        </Grid>
        <ListView Grid.Row="1"
                  FontWeight="UltraLight"
                  x:Name="viewAllPos"
                  ItemsSource="{Binding AllPositions}"
                  SelectedItem="{Binding SelectedPosition}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ИД" 
                                    DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Должность" 
                                    DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Отдел" 
                                    DisplayMemberBinding="{Binding Path=DepartmentById.Name}"/>
   <!--                 <GridViewColumn Header="Действия">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDelete" Content="Удалить" Command="{Binding DeletePosition}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    -->
                </GridView>
            </ListView.View>
        </ListView>
       
    </Grid>
</Window>
