View/StaffWindow.xaml

<Window x:Class="MyStaffWpf2.View.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MyStaffWpf2.View"
        mc:Ignorable="d"
        Title="My Staff Manager - Список сотрудников" Height="450" Width="1124">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Grid.Column="0"
                    Margin="5 5 5 5"
                    Content="Добавить"
                    Command="{Binding AddNewStaffWnd}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Margin="5 5 5 5"
                    Grid.Column="1"
                    Content="Редактировать"
                    Background="Green"
                    Command="{Binding EditStaffWnd}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Button Margin="5 5 5 5"
                    Grid.Column="2" 
                    Content="Удалить" 
                    Background="IndianRed"
                    Command="{Binding DeleteItem}"/>
        </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" 
                        Grid.Column="0">
                <TextBox x:Name="searchLastName" Margin="5 10 5 5" 
                         materialDesign:HintAssist.Hint="Введите фамилию"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding FilterLastNameText}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" 
                        Grid.Column="1">
                <TextBox x:Name="searchFirstName" Margin="5 10 5 5" 
                         materialDesign:HintAssist.Hint="Введите имя"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding FilterFirstNameText}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" 
                        Grid.Column="2">
                <TextBox x:Name="searchMiddleName" Margin="5 10 5 5" 
                         materialDesign:HintAssist.Hint="Введите отчество"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding FilterMiddleNameText}"/>
            </StackPanel>
  
           
            <Button Grid.Column="3"
                    Grid.Row="1"
                    Margin="20 5 20 5"
                    Content="Найти"
                    Command="{Binding FilterButton}"/>
        </Grid>
        
            <ListView x:Name="viewAllStaff"
                  Grid.Row="2"
                      Grid.Column="0"
                  ItemsSource="{Binding AllStaffs}"
                  SelectedItem="{Binding SelectedStaff}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ИД"
                                    x:Name="StaffWndId"
                                    DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="Фамилия"
                                    x:Name="StaffWndLastName"
                                    DisplayMemberBinding="{Binding Path=LastName}"/>
                        <GridViewColumn Header="Имя" 
                                    x:Name="StaffWndFirstName"
                                    DisplayMemberBinding="{Binding Path=FirstName}"/>
                        <GridViewColumn Header="Отчество" 
                                    x:Name="StaffWndMiddleName"
                                    DisplayMemberBinding="{Binding Path=MiddleName}"/>
                        <GridViewColumn Header="Должность" 
                                    x:Name="StaffWndPositin"
                                    DisplayMemberBinding="{Binding Path=PositionById.Name}"/>
                        <GridViewColumn Header="Дата рождения" 
                                    x:Name="StaffWndDateOfBrith"
                                    DisplayMemberBinding="{Binding Path=DateOfBrith}"/>
                        <GridViewColumn Header="Номер телефона" 
                                    x:Name="StaffWndPhone"
                                    DisplayMemberBinding="{Binding Path=Phone}"/>
                        <GridViewColumn Header="Эл. почта" 
                                    x:Name="StaffWndEmail"
                                    DisplayMemberBinding="{Binding Path=Email}"/>
                        <GridViewColumn Header="Отдел" 
                                    x:Name="StaffWndDepartment"
                                    DisplayMemberBinding="{Binding Path=PositionById.DepartmentById.Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
    </Grid>
</Window>
